Basic/View/Windows/AdminWindow.xaml

<Window x:Class="Basic.View.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic.View.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name ="btnLoadSomePage"
                    Content="Загрузить пользователей"
                    Background="#FF8BDFEC"
                    FontSize="20"
                    FontFamily="Calibry"
                    Click="btnLoadSomePage_Click"/>
            <Button x:Name="btnLoadUsers" 
                    Content="Очистить"
                    Background="#FF8BDFEC"
                    FontSize="20"
                    FontFamily="Calibry"
                    Click="btnLoadUsers_Click"/>

            <TextBlock Text="Добавить пользователя"/>
            <TextBlock Text="ID"/>
            <TextBox x:Name="tbID"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="tbFirstName"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="tbMiddleName"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="tbLastName"/>
            <TextBlock Text="Дата рождения"/>
            <TextBox x:Name="tbDateOfBirth"/>
            <TextBlock Text="Зарплата"/>
            <TextBox x:Name="tbSalary"/>
            <Button x:Name="btnAddUser" Content="Добавить" Click="btnAddUser_Click" Background="#FF2BD84C" FontSize="20"/>


        </StackPanel>

        <Frame x:Name="mainFrame" Grid.Column="1"/>
    </Grid>
</Window>
